PORT=4200
JWT_SECRET=R3Lsmartdicom

HOST_LOCAL=localhost
HOST_PROD=85.25.1542
PORT_MONGO=27017

DATABASE_LOCAL=smartdicom
DATABASE_PROD=smartdicom


USER_DB=postgres
PORT_DB=5432

PASSWORD_DB=root
HOST_DB=localhost
DATABASE_POSTGRES=smartdicom
